{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/visual projects/alpha/.claude/hooks/role_context.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/visual projects/alpha/.claude/hooks/role_memory.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/visual projects/alpha/.claude/hooks/role_memory.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/visual projects/alpha/.claude/hooks/role_memory.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/visual projects/alpha/.claude/hooks/role_memory.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "skillOverrides": {
    "autopilot": "off",
    "brand-guidelines": "off",
    "canvas-design": "off",
    "domain-modeling": "off",
    "frontend-design": "off",
    "grill-me": "off",
    "grill-with-docs": "off",
    "grilling": "off",
    "implement": "off",
    "setup-matt-pocock-skills": "off",
    "theme-factory": "off",
    "to-spec": "off",
    "to-tickets": "off",
    "typesafe-ai": "off",
    "ui-ux-pro-max": "off",
    "wayfinder": "off",
    "mp-code-review": "off",
    "plan-autopilot": "off",
    "keybindings-help": "off",
    "fewer-permission-prompts": "off",
    "init": "off",
    "security-review": "off",
    "claude-api": "off"
  }
}